{
  "name": "typera-idonttrustlikethat",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "Support of idonttrustlikethat on typera",
  "main": "commonjs/index.js",
  "module": "es/index.js",
  "typings": "commonjs/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build-es && npm run build-commonjs",
    "build-es": "tsc src/index.ts --outDir es --strict --noUnusedParameters --declaration --lib dom,es5,es6 --module es6 --target es6 --moduleResolution node",
    "build-commonjs": "tsc src/index.ts --outDir commonjs --strict --noUnusedParameters --declaration --lib dom,es5,es6 --target es5",
    "test": "ts-mocha --exit --project ./tsconfig.json test/**/*.spec.ts"
  },
  "files": [
    "commonjs",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizio/ts-env.git"
  },
  "keywords": [
    "typescript",
    "typera",
    "idonttrustlikethat"
  ],
  "author": "Gaëtan Rizio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grizio/typera-idonttrustlikethat"
  },
  "homepage": "https://github.com/grizio/typera-idonttrustlikethat#readme",
  "devDependencies": {
    "@types/chai": "4.2.19",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "8.2.0",
    "@types/mocha": "8.2.2",
    "@types/node": "15.12.5",
    "@types/supertest": "^2.0.11",
    "chai": "4.3.4",
    "mocha": "9.0.1",
    "supertest": "6.1.3",
    "ts-mocha": "8.0.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "idonttrustlikethat": "2.0.3"
  },
  "optionalDependencies": {
    "cookie-parser": "1.4.5",
    "typera-common": "2.4.1",
    "typera-express": "2.4.1",
    "typera-koa": "2.4.1"
  }
}
